Xackathon.WPF/Pages/CreateRequestPage.xaml

<Page x:Class="Xackathon.WPF.Pages.CreateRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xackathon.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Форма создания заявки"
      DataContext="{Binding Source={StaticResource VMLocator}, Path=CreateRequestViewModel}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Width="26">ФИО</TextBlock>
        <TextBox Margin="30,0,30,0" VerticalAlignment="Center" Grid.Column="1" Text="{Binding Name}" Height="18"></TextBox>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Height="16" Width="92">Номер телефона</TextBlock>
        <TextBox Margin="30,0,30,0" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Height="18"></TextBox>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Height="16" Width="128">Проблемная категория</TextBlock>
        <ComboBox Margin="30,0,30,0" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Categories}" DisplayMemberPath="Title" SelectedItem="{Binding SelectedCategory}" Height="22"></ComboBox>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Height="16" Width="34">Адрес</TextBlock>
        <TextBox Margin="30,0,30,0" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Address}" Height="18"></TextBox>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Height="16" Width="54">Описание</TextBlock>
        <TextBox Margin="30,0,30,0" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding Description}" Height="18"></TextBox>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Width="28" Height="16">Фото</TextBlock>
        <Button Style="{StaticResource InformButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Height="20" Width="74">Загрузить</Button>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Width="106" Height="16">Электронная почта</TextBlock>
        <TextBox Margin="30,0,30,0" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Text="{Binding Email}" Height="18"></TextBox>

        <Button Style="{StaticResource InformButton}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Command="{Binding SendRequest}" Grid.Column="1" Height="19" Margin="93,0,0,0" Width="76">Отправить</Button>

    </Grid>
</Page>
